
.icon-left:before { content: '\e800'; } /* '' */
.icon-right:before { content: '\e801'; } /* '' */
.icon-unsecure:before { content: '\e802'; } /* '' */
.icon-secure:before { content: '\e803'; } /* '' */
.icon-warn:before { content: '\e804'; } /* '' */
.icon-reload:before { content: '\e832'; } /* '' */
.icon-github:before { content: '\f09b'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-calendar:before { content: '\f133'; } /* '' */
.icon-wifi:before { content: '\f1eb'; } /* '' */