@font-face {
  font-family: 'cybericons';
  src: url('../font/cybericons.eot?33213932');
  src: url('../font/cybericons.eot?33213932#iefix') format('embedded-opentype'),
       url('../font/cybericons.woff2?33213932') format('woff2'),
       url('../font/cybericons.woff?33213932') format('woff'),
       url('../font/cybericons.ttf?33213932') format('truetype'),
       url('../font/cybericons.svg?33213932#cybericons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'cybericons';
    src: url('../font/cybericons.svg?33213932#cybericons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "cybericons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-left:before { content: '\e800'; } /* '' */
.icon-right:before { content: '\e801'; } /* '' */
.icon-unsecure:before { content: '\e802'; } /* '' */
.icon-secure:before { content: '\e803'; } /* '' */
.icon-warn:before { content: '\e804'; } /* '' */
.icon-reload:before { content: '\e832'; } /* '' */
.icon-github:before { content: '\f09b'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-calendar:before { content: '\f133'; } /* '' */
.icon-wifi:before { content: '\f1eb'; } /* '' */